syntaxes/systemverilog.tmLanguage.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "SystemVerilog",
    "scopeName": "text.systemverilog",
    "fileTypes": [ ".vhd", ".vhdl", ".vho", ".vht" ],
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {   "include": "#comment"       },
        {   "include": "#strings"       },
        {   "include": "#support"       },
        {   "include": "#variables"     },
        {   "include": "#keywords"      },
        {   "include": "#macros"        },
        {   "include": "#constant"      },
        {   "include": "#declarations"  },
        {   "include": "#instantation"  },
        {   "include": "#storage"       }
    ],
    "repository": {
        "keywords": {
            "patterns": [
                {
                    "include": "#operators"
                },
                {
                    "name": "keyword.control.procedural.systemverilog",
                    "match": "\\b(process?)\\b"
                },
                {
                    "name": "keyword.control.assignment.systemverilog",
                    "match": "\\b(FIXME123)\\b"
                },
                {
                    "name": "keyword.control.selection.systemverilog",
                    "match": "\\b(if|else|(end)?case(\\?)?)\\b"
                },
                {
                    "name": "keyword.control.loop.systemverilog",
                    "match": "\\b(while|for|loop|exit|next|return)\\b"
                },
                {
                    "name": "keyword.control.clocking.systemverilog",
                    "match": "\\b(default|wait|(rising|falling)_edge)\\b"
                },
                {
                    "name": "keyword.control.misc.systemverilog",
                    "match": "\\b(use|library|subtype|type|new)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(begin|end)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(end )?(procedure|function|entity|component|architecture|generic|port|map|generate|package|body|record)\\b"
                },
                {
                    "name": "keyword.other.operators.systemverilog",
                    "match": "\\b(and|nand|or|nor|not|xor|xnor)\\b"
                },
                {   "include": "#keywords-extra" }
            ]
        },
        "strings": {
            "name": "string.quoted.double.systemverilog",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {   "include": "#FIXME-TODO-XXX"    },
                {
                    "name": "constant.character.escape.systemverilog",
                    "match": "\\\\."
                },
                {
                    "match": "(\\%\\d*\\w)",
                    "name": "constant.character.escape.systemverilog"
                }
            ]
        },
        "instantation": {
            "patterns": [
                {   "include": "#inst-entity-param"     },
                {   "include": "#inst-module-simple"    },
                {   "include": "#inst-function"         },
                {   "include": "#inst-packages"         }
            ],
            "repository": {
                "inst-entity-param":{
                    "patterns": [
                        {
                            "name": "meta.inst.entity-param.systemverilog",
                            "begin": "^\\s*\\b(\\w+)\\b\\s*(#)(?!\\d)",
                            "end": "\\s*;",
                            "beginCaptures": {
                                "1": { "name": "entity.name.class.module.systemverilog"       },
                                "2": { "name": "keyword.operator.parameterlist.systemverilog" }
                            },
                            "patterns": [
                                {   "include": "#inst-portlist" },
                                {
                                    "name": "variable.name.module.systemverilog",
                                    "match": "\\b(\\w+)\\b"
                                },
                                {   "include": "$self"          }
                            ]
                        }
                    ]
                },
                "inst-module-simple": {
                    "patterns": [
                        {
                            "name": "meta.inst.module-simple.systemverilog",
                            "begin": "^\\s*(?!entity|function|procedure|process|else|if|for|return|begin|end|case)(\\w+)\\s*:\\s*(?:\\w+)\\s*(\\w+\\.)?(\\w+)(\\((\\w+)\\))?\\s*",
                            "beginCaptures": {
                                "1": { "name": "variable.name.module.systemverilog"     },
                                "2": { "name": "entity.name.type.package.systemverilog" },
                                "3": { "name": "entity.name.class.module.systemverilog" },
                                "4": { "name": "entity.name.class.architecture.systemverilog" }
                            },
                            "end": "(?<=\\))\\s*;",
                            "patterns": [
                                {   "include": "$self"           },
                                {   "include": "#inst-portlist"  }
                            ]
                        }
                    ]
                },
                "inst-function": {
                    "patterns": [
                        {
                            "name": "entity.name.function.systemverilog",
                            "match": "(?<!\\W\\.)(?!while|for|loop|if|case|new)\\b(\\w+)(?=\\s*\\()"
                        }
                    ]
                },
                "inst-packages": {
                    "patterns": [
                        {
                            "name": "meta.inst.package.systemverilog",
                            "match": "(\\w+)(.)",
                            "captures": {
                                "1": { "name": "entity.name.type.systemverilog" },
                                "2": { "name": "keyword.operator.systemverilog" }
                               }
                        }
                    ]
                },
                "inst-portlist": {
                    "patterns": [
                        {
                            "name": "meta.inst.portlist.systemverilog",
                            "begin": "(generic|port)\\s+map\\s*\\(",
                            "beginCaptures": {
                                "1" : { "name": "keyword.operator.parameterlist.systemverilog"}
                            },
                            "end": "\\)",
                            "patterns": [
                                {   "include": "#comment"    },
                                {   "include": "#inst-port"  },
                                {   "include": "$self"       }
                            ]
                        }
                    ]
                },
                "inst-port": {
                    "patterns": [
                        {
                            "name": "meta.inst.port.systemverilog",
                            "begin": "(\\w+)\\s*=>\\s*\\w+",
                            "end": "\\,",
                            "patterns": [
                                {   "include": "$self"  }
                            ]
                        }
                    ]
                }
            }
        },
        "declarations": {
            "patterns": [
                {
                    "name": "meta.decl.class.systemverilog",
                    "match": "^\\s*(entity|architecture|package\\s+body|package)\\s+(\\w+)\\s+(?:of\\s+(\\w+)\\s+)?(?:is)?",
                    "captures": {
                        "1": { "name": "storage.type.class.systemverilog"   },
                        "2": { "name": "entity.name.type.systemverilog"     },
                        "3": { "name": "entity.name.type.systemverilog"     }
                    }
                },
                {
                    "name": "meta.decl.function.systemverilog",
                    "match": "\b(function|procedure)\\s+(\\w+)\\s*(?:return|generic|\\(|;)",
                    "captures": {
                        "1": { "name": "storage.type.function.systemverilog" },
                        "2": { "name": "entity.name.function.systemverilog"  }
                    }
                }
            ]
        },
        "storage": {
            "patterns": [
                {
                    "include": "#storage-arrays"
                },
                {
                    "name": "storage.type.data.systemverilog",
                    "match": "\\b((?:string|integer|natural|positive|bit|std_logic|std_ulogic|real|unsigned|signed|time|X01|X01Z|UX01|UX01Z)(?:_vector)?)\\b"
                },
                {
                    "name": "storage.type.parameters.systemverilog",
                    "match": "\\b(constant|variable)\\b"
                },
                {
                    "name": "storage.type.other.systemverilog",
                    "match": "\\b(record|subtype|type|array)\\b"
                },
                {
                    "name": "storage.modifier.systemverilog",
                    "match": "\\b(in|out|inout)\\b"
                },
                {
                    "name": "storage.type.systemverilog",
                    "match": "\\b(entity|architecture|function|procedure)\\b"
                }
            ],
            "repository": {
                "storage-arrays": {
                    "patterns": [
                        {
                            "name": "meta.variable.modifier.array",
                            "begin": "\\(",
                            "end": "\\)",
                            "patterns":[
                                { "include": "$self" }
                            ]
                        }
                    ]
                }
            }
        },
        "comment": {
            "patterns": [
                {
                    "name": "comment.line.double-slash.systemverilog",
                    "begin": "--",
                    "end": "$",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                },
                {
                    "description": "FIXME",
                    "name": "comment.block.systemverilog",
                    "begin": "\\/\\*",
                    "end": "\\*\\/",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                }   
            ]
        },
        "FIXME-TODO-XXX": {
            "patterns": [
                {
                    "name": "invalid.other.fixmes.systemverilog",
                    "match": "(?i:fixme)"
                },
                {
                    "name": "keyword.other.fixmes.systemverilog",
                    "match": "(?i:todo|xxx)"
                }
            ]
        },
        "constant": {
            "patterns":[
                {
                    "name": "constant.numeric.casted.systemverilog",
                    "match": "(?i)(\\b\\d+)?[su]?[xbo]\"([0-9a-f_xzu]+)\\b\""
                },
                {
                    "name": "constant.numeric.decimal.systemverilog",
                    "match": "\\b(\\d+(?:\\.\\d+)?)\\s+((?:f|p|n|u|m)?s)?\\b"
                },
                { 
                    "name": "constant.numeric.parameter.uppercase.systemverilog", 
                    "match": "\\b(?<!\\.)([A-Z_0-9]+)(?!\\.)\\b"
                }
            ]
        },
        "support": {
            "patterns": [
                {
                    "description": "FIXME",
                    "name": "support.function.builtin.systemverilog",
                    "match": "(\\$\\w+)|(?=\\w\\.)\\w+(?=\\()"
                },
                {
                    "name": "meta.macro.systemverilog",
                    "begin": "`",
                    "end": "\\W",
                    "patterns": [
                        {
                            "name": "meta.macro.built-in.systemverilog",
                            "match": "(__FILE__|__LINE__|begin_keywords|celldefine|default_nettype|define|else|elsif|end_keywords|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|pragma|resetall|timescale|unconnected_drive|undef|undefineall)(?:\\s+(\\w+)\\b)?",
                            "captures": {
                                "1": { "name": "constant.character.set.regexp.systemverilog" },
                                "2": { "name": "support.function.macro.systemverilog" }
                            }
                        },
                        {
                            "name": "support.function.macro.systemverilog",
                            "match": "\\w+"
                        }
                    ]
                }
            ]
        },
        "variables": {
            "patterns": [
                {
                    "description": "FIXME",
                    "name": "variable.name.systemverilog",
                    "match": "(?!\\d)(\\w+)(?=\\.)"
                },
                {
                    "description": "FIXME",
                    "name": "variable.name.systemverilog",
                    "match": ""
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.assignment.systemverilog",
                    "match": ":=|<=|=>"
                },
                {
                    "name": "keyword.operator.arithmetic.systemverilog",
                    "match": "\\+|\\-|\\*|\\*\\*|/|\\b(mod|rem)\\b"
                },
                {
                    "name": "keyword.operator.logical.systemverilog",
                    "match": "\\b(not|and|or|xor|nand|nor|xnor|abs)\\b"
                },
                {
                    "name": "keyword.operator.relation.systemverilog",
                    "match": "(\\?)?(<|<=|>|>=)"
                },
                {
                    "name": "keyword.operator.equality.systemverilog",
                    "match": "(\\?)?(=|/=)"
                },
                {
                    "name": "keyword.operator.wildequality.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.shift.systemverilog",
                    "match": "\\b(sll|srl|sla|sra|rol|ror)\\b"
                },
                {
                    "name": "keyword.operator.condition.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.event.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.bitwise.systemverilog",
                    "match": ""
                }
            ]
        },
        "keywords-extra": {
            "patterns": [
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-1.systemverilog",
                    "match": "\\b(abs|access|after|alias|all|and|architecture|array|assert|attribute|begin|block|body|buffer|bus)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-2.systemverilog",
                    "match": "\\b(case|component|configuration|constant|disconnect|downto|else|elsif|end|entity|exit|file|for|function|generate|generic|group|guarded)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-3.systemverilog",
                    "match": "\\b(if|impure|in|inertial|inout|is|label|library|linkage|literal|loop|map|mod|nand|new|next|nor|not|null)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-4.systemverilog",
                    "match": "\\b(of|on|open|or|others|out|package|port|postponed|procedure|process|pure|range|record|register|reject|rem|report|return|rol|ror)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-5.systemverilog",
                    "match": "\\b(select|severity|shared|signal|sla|sll|sra|srl|subtype|then|to|transport|type|unaffected|units|until|use|variable|wait|when|while|with|xnor|xor)\\b"
                },
                {
                    "name": "keyword.other.extra.custom.systemverilog",
                    "match": "\\b(mailbox)\\b"
                }
            ]
        }
    }
}

syntaxes/systemverilog.tmLanguage.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "name": "SystemVerilog",
    "scopeName": "text.systemverilog",
    "fileTypes": [ ".vhd", ".vhdl", ".vho", ".vht" ],
    "foldingStartMarker": "begin",
    "foldingStopMarker": "end",
    "patterns": [
        {   "include": "#comment"       },
        {   "include": "#strings"       },
        {   "include": "#support"       },
        {   "include": "#variables"     },
        {   "include": "#keywords"      },
        {   "include": "#macros"        },
        {   "include": "#constant"      },
        {   "include": "#declarations"  },
        {   "include": "#instantation"  },
        {   "include": "#storage"       }
    ],
    "repository": {
        "keywords": {
            "patterns": [
                {
                    "include": "#operators"
                },
                {
                    "name": "keyword.control.procedural.systemverilog",
                    "match": "\\b(process)\\b"
                },
                {
                    "name": "keyword.control.selection.systemverilog",
                    "match": "\\b(if|else|(end)?case(\\?)?)\\b"
                },
                {
                    "name": "keyword.control.loop.systemverilog",
                    "match": "\\b(while|for|loop|exit|next|return)\\b"
                },
                {
                    "name": "keyword.control.clocking.systemverilog",
                    "match": "\\b(default|wait|(rising|falling)_edge)\\b"
                },
                {
                    "name": "keyword.control.misc.systemverilog",
                    "match": "\\b(use|library|subtype|type|new)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(begin|end)\\b"
                },
                {
                    "name": "keyword.other.clause.systemverilog",
                    "match": "\\b(end )?(procedure|function|entity|component|architecture|generic|port|map|generate|package|body|record)\\b"
                },
                {
                    "name": "keyword.other.operators.systemverilog",
                    "match": "\\b(and|nand|or|nor|not|xor|xnor)\\b"
                },
                {   "include": "#keywords-extra" }
            ]
        },
        "strings": {
            "name": "string.quoted.double.systemverilog",
            "begin": "\"",
            "end": "\"",
            "patterns": [
                {   "include": "#FIXME-TODO-XXX"    },
                {
                    "name": "constant.character.escape.systemverilog",
                    "match": "\\\\."
                },
                {
                    "match": "(\\%\\d*\\w)",
                    "name": "constant.character.escape.systemverilog"
                }
            ]
        },
        "instantation": {
            "patterns": [
                {   "include": "#inst-entity-param"     },
                {   "include": "#inst-module-simple"    },
                {   "include": "#inst-function"         },
                {   "include": "#inst-packages"         }
            ],
            "repository": {
                "inst-entity-param":{
                    "patterns": [
                        {
                            "name": "meta.inst.entity-param.systemverilog",
                            "begin": "^\\s*\\b(\\w+)\\b\\s*(#)(?!\\d)",
                            "end": "\\s*;",
                            "beginCaptures": {
                                "1": { "name": "entity.name.class.module.systemverilog"       },
                                "2": { "name": "keyword.operator.parameterlist.systemverilog" }
                            },
                            "patterns": [
                                {   "include": "#inst-portlist" },
                                {
                                    "name": "variable.name.module.systemverilog",
                                    "match": "\\b(\\w+)\\b"
                                },
                                {   "include": "$self"          }
                            ]
                        }
                    ]
                },
                "inst-module-simple": {
                    "patterns": [
                        {
                            "name": "meta.inst.module-simple.systemverilog",
                            "begin": "^\\s*(?:(\\w+)\\s*:)?\\s*(\\w+)\\s*(?:(\\w+)\\.)?(\\w+)?(?:\\((\\w+)\\))?\\s*",
                            "beginCaptures": {
                                "1": { "name": "variable.label.systemverilog"     },
                                "2": { "name": "variable.name.module.systemverilog"     },
                                "3": { "name": "entity.name.type.package.systemverilog" },
                                "4": { "name": "entity.name.class.module.systemverilog" },
                                "5": { "name": "entity.name.class.architecture.systemverilog" }
                            },
                            "end": "(?<=\\))\\s*;",
                            "patterns": [
                                {   "include": "$self"           },
                                {   "include": "#inst-portlist"  }
                            ]
                        }
                    ]
                },
                "inst-function": {
                    "patterns": [
                        {
                            "name": "entity.name.function.systemverilog",
                            "match": "(?<!\\W\\.)(?!while|for|loop|if|case|new)\\b(\\w+)(?=\\s*\\()"
                        }
                    ]
                },
                "inst-packages": {
                    "patterns": [
                        {
                            "name": "meta.inst.package.systemverilog",
                            "match": "(\\w+)(.)",
                            "captures": {
                                "1": { "name": "entity.name.type.systemverilog" },
                                "2": { "name": "keyword.operator.systemverilog" }
                               }
                        }
                    ]
                },
                "inst-portlist": {
                    "patterns": [
                        {
                            "name": "meta.inst.portlist.systemverilog",
                            "begin": "(generic|port)\\s+map\\s*\\(",
                            "beginCaptures": {
                                "1" : { "name": "keyword.operator.parameterlist.systemverilog"}
                            },
                            "end": "\\)",
                            "patterns": [
                                {   "include": "#comment"    },
                                {   "include": "#inst-port"  },
                                {   "include": "$self"       }
                            ]
                        }
                    ]
                },
                "inst-port": {
                    "patterns": [
                        {
                            "name": "meta.inst.port.systemverilog",
                            "begin": "(\\w+)\\s*=>\\s*\\w+",
                            "end": "\\,",
                            "patterns": [
                                {   "include": "$self"  }
                            ]
                        }
                    ]
                }
            }
        },
        "declarations": {
            "patterns": [
                {
                    "name": "meta.decl.class.systemverilog",
                    "match": "^\\s*(entity|architecture|package\\s+body|package)\\s+(\\w+)\\s+(?:of\\s+(\\w+)\\s+)?(?:is)?",
                    "captures": {
                        "1": { "name": "storage.type.class.systemverilog"   },
                        "2": { "name": "entity.name.type.systemverilog"     },
                        "3": { "name": "entity.name.type.systemverilog"     }
                    }
                },
                {
                    "name": "meta.decl.function.systemverilog",
                    "match": "\b(function|procedure)\\s+(\\w+)\\s*(?:return|generic|\\(|;)",
                    "captures": {
                        "1": { "name": "storage.type.function.systemverilog" },
                        "2": { "name": "entity.name.function.systemverilog"  }
                    }
                },
                {
                    "name": "meta.decl.variable.systemverilog",
                    "match": "^\\s*(signal|variable)\\s+(\\w+)\\s*:(\\w+)(\\(\\s*(\\d+\\s+(downto|to)\\s+\\d+)\\s*\\))",
                    "captures": {
                        "1": { "name": "storage.type.variable.systemverilog" },
                        "2": { "name": "variable.name.systemverilog" },
                        "3": { "name": "variable.type.systemverilog" }
                    }

                }
            ]
        },
        "storage": {
            "patterns": [
                {
                    "include": "#storage-arrays"
                },
                {
                    "name": "storage.type.data.systemverilog",
                    "match": "\\b((?:string|integer|natural|positive|bit|std_logic|std_ulogic|real|unsigned|signed|time|X01|X01Z|UX01|UX01Z)(?:_vector)?)\\b"
                },
                {
                    "name": "storage.type.parameters.systemverilog",
                    "match": "\\b(constant|variable)\\b"
                },
                {
                    "name": "storage.type.other.systemverilog",
                    "match": "\\b(record|subtype|type|array)\\b"
                },
                {
                    "name": "storage.modifier.systemverilog",
                    "match": "\\b(in|out|inout)\\b"
                },
                {
                    "name": "storage.type.systemverilog",
                    "match": "\\b(entity|architecture|function|procedure)\\b"
                }
            ],
            "repository": {
                "storage-arrays": {
                    "patterns": [
                        {
                            "name": "meta.variable.modifier.array",
                            "begin": "\\(",
                            "end": "\\)",
                            "patterns":[
                                { "include": "$self" }
                            ]
                        }
                    ]
                }
            }
        },
        "comment": {
            "patterns": [
                {
                    "name": "comment.line.double-slash.systemverilog",
                    "begin": "--",
                    "end": "$",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                },
                {
                    "description": "FIXME",
                    "name": "comment.block.systemverilog",
                    "begin": "\\/\\*",
                    "end": "\\*\\/",
                    "patterns": [{  "include": "#FIXME-TODO-XXX"    }]
                }   
            ]
        },
        "FIXME-TODO-XXX": {
            "patterns": [
                {
                    "name": "invalid.other.fixmes.systemverilog",
                    "match": "(?i:fixme)"
                },
                {
                    "name": "keyword.other.fixmes.systemverilog",
                    "match": "(?i:todo|xxx)"
                }
            ]
        },
        "constant": {
            "patterns":[
                {
                    "name": "constant.numeric.casted.systemverilog",
                    "match": "(?i)(\\b\\d+)?[su]?[xbo]\"([0-9a-f_xzu]+)\\b\""
                },
                {
                    "name": "constant.numeric.decimal.systemverilog",
                    "match": "\\b(\\d+(?:\\.\\d+)?)\\s+((?:f|p|n|u|m)?s)?\\b"
                },
                { 
                    "name": "constant.numeric.parameter.uppercase.systemverilog", 
                    "match": "\\b(?<!\\.)([A-Z_0-9]+)(?!\\.)\\b"
                }
            ]
        },
        "support": {
            "patterns": [
                {
                    "description": "FIXME",
                    "name": "support.function.builtin.systemverilog",
                    "match": "(\\$\\w+)|(?=\\w\\.)\\w+(?=\\()"
                },
                {
                    "name": "meta.macro.systemverilog",
                    "begin": "`",
                    "end": "\\W",
                    "patterns": [
                        {
                            "name": "meta.macro.built-in.systemverilog",
                            "match": "(__FILE__|__LINE__|begin_keywords|celldefine|default_nettype|define|else|elsif|end_keywords|endcelldefine|endif|ifdef|ifndef|include|line|nounconnected_drive|pragma|resetall|timescale|unconnected_drive|undef|undefineall)(?:\\s+(\\w+)\\b)?",
                            "captures": {
                                "1": { "name": "constant.character.set.regexp.systemverilog" },
                                "2": { "name": "support.function.macro.systemverilog" }
                            }
                        },
                        {
                            "name": "support.function.macro.systemverilog",
                            "match": "\\w+"
                        }
                    ]
                }
            ]
        },
        "variables": {
            "patterns": [
                {
                    "description": "FIXME",
                    "name": "variable.name.systemverilog",
                    "match": "(?!\\d)(\\w+)(?=\\.)"
                },
                {
                    "description": "FIXME",
                    "name": "variable.name.systemverilog",
                    "match": ""
                }
            ]
        },
        "operators": {
            "patterns": [
                {
                    "name": "keyword.operator.assignment.systemverilog",
                    "match": ":=|<=|=>"
                },
                {
                    "name": "keyword.operator.arithmetic.systemverilog",
                    "match": "\\+|\\-|\\*|\\*\\*|/|\\b(mod|rem)\\b"
                },
                {
                    "name": "keyword.operator.logical.systemverilog",
                    "match": "\\b(not|and|or|xor|nand|nor|xnor|abs)\\b"
                },
                {
                    "name": "keyword.operator.relation.systemverilog",
                    "match": "(\\?)?(<|<=|>|>=)"
                },
                {
                    "name": "keyword.operator.equality.systemverilog",
                    "match": "(\\?)?(=|/=)"
                },
                {
                    "name": "keyword.operator.wildequality.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.shift.systemverilog",
                    "match": "\\b(sll|srl|sla|sra|rol|ror)\\b"
                },
                {
                    "name": "keyword.operator.condition.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.event.systemverilog",
                    "match": ""
                },
                {
                    "name": "keyword.operator.bitwise.systemverilog",
                    "match": ""
                }
            ]
        },
        "keywords-extra": {
            "patterns": [
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-1.systemverilog",
                    "match": "\\b(abs|access|after|alias|all|and|architecture|array|assert|attribute|begin|block|body|buffer|bus)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-2.systemverilog",
                    "match": "\\b(case|component|configuration|constant|disconnect|downto|else|elsif|end|entity|exit|file|for|function|generate|generic|group|guarded)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-3.systemverilog",
                    "match": "\\b(if|impure|in|inertial|inout|is|label|library|linkage|literal|loop|map|mod|nand|new|next|nor|not|null)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-4.systemverilog",
                    "match": "\\b(of|on|open|or|others|out|package|port|postponed|procedure|process|pure|range|record|register|reject|rem|report|return|rol|ror)\\b"
                },
                {
                    "name": "keyword.other.extra.LRM-AnnexB.B-1-5.systemverilog",
                    "match": "\\b(select|severity|shared|signal|sla|sll|sra|srl|subtype|then|to|transport|type|unaffected|units|until|use|variable|wait|when|while|with|xnor|xor)\\b"
                },
                {
                    "name": "keyword.other.extra.custom.systemverilog",
                    "match": "\\b(mailbox)\\b"
                }
            ]
        }
    }
}

syntaxes/systemverilog.tmLanguage.json (diff)
@@ -25,11 +25,7 @@
                 },
                 {
                     "name": "keyword.control.procedural.systemverilog",
-                    "match": "\\b(process?)\\b"
-                },
-                {
-                    "name": "keyword.control.assignment.systemverilog",
-                    "match": "\\b(FIXME123)\\b"
+                    "match": "\\b(process)\\b"
                 },
                 {
                     "name": "keyword.control.selection.systemverilog",
@@ -111,12 +107,13 @@
                     "patterns": [
                         {
                             "name": "meta.inst.module-simple.systemverilog",
-                            "begin": "^\\s*(?!entity|function|procedure|process|else|if|for|return|begin|end|case)(\\w+)\\s*:\\s*(?:\\w+)\\s*(\\w+\\.)?(\\w+)(\\((\\w+)\\))?\\s*",
+                            "begin": "^\\s*(?:(\\w+)\\s*:)?\\s*(\\w+)\\s*(?:(\\w+)\\.)?(\\w+)?(?:\\((\\w+)\\))?\\s*",
                             "beginCaptures": {
-                                "1": { "name": "variable.name.module.systemverilog"     },
-                                "2": { "name": "entity.name.type.package.systemverilog" },
-                                "3": { "name": "entity.name.class.module.systemverilog" },
-                                "4": { "name": "entity.name.class.architecture.systemverilog" }
+                                "1": { "name": "variable.label.systemverilog"     },
+                                "2": { "name": "variable.name.module.systemverilog"     },
+                                "3": { "name": "entity.name.type.package.systemverilog" },
+                                "4": { "name": "entity.name.class.module.systemverilog" },
+                                "5": { "name": "entity.name.class.architecture.systemverilog" }
                             },
                             "end": "(?<=\\))\\s*;",
                             "patterns": [
@@ -195,6 +192,16 @@
                         "1": { "name": "storage.type.function.systemverilog" },
                         "2": { "name": "entity.name.function.systemverilog"  }
                     }
+                },
+                {
+                    "name": "meta.decl.variable.systemverilog",
+                    "match": "^\\s*(signal|variable)\\s+(\\w+)\\s*:(\\w+)(\\(\\s*(\\d+\\s+(downto|to)\\s+\\d+)\\s*\\))",
+                    "captures": {
+                        "1": { "name": "storage.type.variable.systemverilog" },
+                        "2": { "name": "variable.name.systemverilog" },
+                        "3": { "name": "variable.type.systemverilog" }
+                    }
+
                 }
             ]
         },
